body {
  padding-top: 8vh;
}



.view-container {
  max-width: 1000px;
  margin: auto;
}


a {
  box-sizing: border-box;
  text-decoration: none;
  color: black !important;
  transition: box-shadow 0.3s;
  &:hover {
    text-decoration: none;
  }
}


.card-restaurant {
  align-items: center;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 20px;
}

.card-restaurant > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-restaurant h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-restaurant p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-restaurant .card-restaurant-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.scan-qr {
  height:50px;
  width:180px;
  color:white;
  border:none;
  background: linear-gradient(90deg, #0689E9 0%, #00D3DA 100%);
  border-radius: 20px;
  margin-bottom: 10px;
}

p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}


nav {
  background-color: white;
  border-bottom: rgba(0, 0, 0, 0.1) 1px solid;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
}


h2 {
  font-size:20px;
  margin-bottom: 20px;
  font-weight: 700;
}

.no-shadow {
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
}

.card-offer {
  align-items: center;
  overflow: hidden;
  background: white;
  width: 160px;
  height: 220px;
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.25);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  border-radius: 9px;
  position:relative;
}

.card-offer-img {
  height: 120px;
  width: 100%;
  z-index:-1;
  background-position: center;
  background-size: cover;
}

.card-offer h2 {
  font-size: 12px;
  font-weight: normal;
  margin-left:10px;
  margin-right:10px;
  margin-top:8px;
}

.card-offer p {
  text-align:center;
  font-size: 12px;
  margin: 0;
}

.card-offer-stars-required {
  position: absolute;
  left:35%;
  bottom:10px;
}

.inactive {
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
  position: absolute;
  width: 160px;
  height: 220px;
  left:auto;
  border-radius: 9px;
  display:flex;
  justify-content:center;
  align-items:center;

  i {
    color: white;
    font-size:30px;
    margin-bottom: 30px;
  }
}

.order-option {
  display:flex;
  justify-content:space-between;

  li {

    box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    width:112px;
    margin: 0px 0px 5px 0px;
    padding:2px;
    text-align: center;
  }
}


.menu {
  margin-top: 10px;
  display: flex;
  justify-content:center;
  align-items:center;
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.25);
  border-radius: 5px;

  img {
    height: 75px;
    width: 80px;
  }

  h2 {
    margin: 0;
    font-size: 16px;
    font-weight: normal;
  }
}


.modal-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}


.card-offer-show {
  padding: 10px;
  margin: 5px;
  background-color: white;
}
